{
  "ConnectionStrings": {
    "BeautyServiceProviderDatabase": "Server=huyttdserver.database.windows.net;Database=beautyathome;User Id=huyttd;Password=14062000Danghuy;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "http://server.com",
    "Audience": "http://client.com"
  },
  "Firebase": {
    "Bucket": "application-test-4750a.appspot.com",
    "ApiKey": "AIzaSyDJr2okbjf74Yeuaf7lmHeEgqyVIcwb2Fc",
  }
}
